
function MSTB_mser_25(g,textBBoxes,img_value)
textBBoxesNum=size(textBBoxes,1);
mserBBoxes=[];
for ii=1:textBBoxesNum
    gBbox=g(textBBoxes(ii,2):textBBoxes(ii,2)+textBBoxes(ii,4)-1,textBBoxes(ii,1):textBBoxes(ii,1)+textBBoxes(ii,3)-1,:);
    img = rgb2gray(gBbox);
    maxArea=ceil(size(img,1)*size(img,1)*9/16);
    minArea=round(maxArea/25);
    bboxes=[];
    % 为提高mser检出率，将阈值从1到10递增（以后试下多通道的方式）
    for jj=1:10
        [~, mserConnComp] = detectMSERFeatures(img, ...
            'RegionAreaRange',[minArea maxArea],'ThresholdDelta',jj);
        mserStats = regionprops(mserConnComp, 'BoundingBox', 'Eccentricity', ...
            'Solidity', 'Extent', 'Euler', 'Image');
        bbox = vertcat(mserStats.BoundingBox);
        if isempty(bbox)
            continue
        end
        w = bbox(:,3);
        h = bbox(:,4);
        aspectRatio = w./h;
        filterIdx = aspectRatio' > 1;
        filterIdx = filterIdx | [mserStats.Eccentricity] > .995 ;
        filterIdx = filterIdx | [mserStats.Solidity] < .3;
        filterIdx = filterIdx | [mserStats.Extent] < 0.2 | [mserStats.Extent] > 0.9;
        filterIdx = filterIdx | [mserStats.EulerNumber] < -4;
        mserStats(filterIdx) = [];
        clear filterIdx
        bbox = vertcat(mserStats.BoundingBox);
        bboxes=[bboxes;bbox];
    end
    if isempty(bboxes)
        continue
    end  
    [mserBBoxe, ~]=selectStrongestBbox(bboxes(:,1:4),bboxes(:,3).*bboxes(:,4),'RatioType','Min','OverlapThreshold',0.9);
    mserBBoxesNum=size(mserBBoxe,1);
    mserBBoxe(:,1)=mserBBoxe(:,1)+textBBoxes()
    textBBoxes(ii,6)=mserBBoxesNum;
end
end
